# copy the file to  /etc/nginx/sites-enabled/default
# sudo cp local/nginx conf /etc/nginx/sites-enabled/default
# restart nginx:
# sudo service nginx restart
# This change affects the entire nginx setup!

server {
    listen 9090 default_server;
    listen [::]:9090 default_server;

    root /home/jsbien/git/glyph-miner/web;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9091;
        uwsgi_read_timeout 300;
        client_max_body_size 100M;
    }
}
