# Dockerfile

FROM ubuntu:20.04

LABEL maintainer="benedikt.budig@uni-wuerzburg.de"
LABEL org.opencontainers.image.source="https://github.com/jsbien/glyph-miner"

ENV DEBIAN_FRONTEND=noninteractive

# Install all system dependencies
RUN apt-get update && apt-get install -y \
    g++ git make mysql-server nginx \
    python3 python3-dev python3-pip python3-numpy \
    python3-mysqldb python3-pil \
    libpq-dev libjpeg-dev libfreetype6-dev zlib1g-dev \
    libxml2-dev libxslt-dev build-essential gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install uwsgi web.py

# Set working directory
WORKDIR /opt/glyph-miner

# Clone your own repo (make sure it contains the NEW wsgi.py!)
RUN git clone https://github.com/jsbien/glyph-miner .

# Expose port for HTTP
EXPOSE 9090

# Start uWSGI with proper app
CMD ["uwsgi", "--http", ":9090", "--wsgi-file", "server/web/wsgi.py", "--callable", "app"]
