FROM ubuntu:20.04

LABEL maintainer="benedikt.budig@uni-wuerzburg.de"
LABEL org.opencontainers.image.source="https://github.com/benedikt-budig/glyph-miner"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    g++ \
    git \
    make \
    mysql-server \
    nginx \
    python3 \
    python3-dev \
    python3-numpy \
    python3-mysqldb \
    python3-pil \
    python3-pip \
    libpq-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zlib1g-dev \
    libxml2-dev \
    libxslt-dev \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uwsgi separately
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install uwsgi

WORKDIR /opt/glyph-miner

	# Clone source
RUN git clone https://github.com/benedikt-budig/glyph-miner .

# Copy the custom wsgi launcher
COPY wsgi.py /opt/glyph-miner/wsgi.py


COPY start-container.sh /opt/glyph-miner/

EXPOSE 80

# Set default command
CMD ["/opt/glyph-miner/start-container.sh"]
